# stemmer

./: README.md  pom.xml
src/main/java/com/github/janissl/: DirectoryStemmer.java
